# diplom

./: .gitignore  docker-compose.yml  report (1).txt  test_reviews.txt
sa-frontend/: Dockerfile  frontend-deploy.yaml  index.html  package-lock.json  package.json  vite.config.js
sa-frontend/src/: index.jsx  index.scss
sa-frontend/src/components/App/: App.jsx  App.scss
sa-frontend/src/components/EmotionCard/: EmotionCard.jsx  EmotionCard.scss
sa-frontend/src/components/FileUploader/: FileUploader.jsx  FileUploader.scss
sa-frontend/src/components/TextInput/: TextInput.jsx  TextInput.scss
sa-frontend/src/styles/: responsive.scss
sa-frontend/src/utils/: api.jsx
sa-logic/: Dockerfile  app.py  logic-deploy.yaml  requirements.txt  scratch.txt
sa-web/: Dockerfile  pom.xml  web-deploy.yaml
sa-web/src/main/java/org/example/sawebapp/: SaWebAppApplication.java
sa-web/src/main/java/org/example/sawebapp/config/: RestTemplateConfig.java
sa-web/src/main/java/org/example/sawebapp/controller/: SentimentController.java
sa-web/src/main/java/org/example/sawebapp/service/: AnalysisClient.java
sa-web/src/main/resources/: application.yml
